 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "traffic"  ASSIGNED TO AN: 5M40ZE64C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
com8                         : 4         : output : 3.3-V LVTTL       :         : 1         : N              
in4                          : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
Rst                          : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
clk                          : 9         : input  : 3.3-V LVTTL       :         : 1         : N              
in0                          : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
in6                          : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
in5                          : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
in9                          : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
in3                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
in7                          : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
in8                          : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
in1                          : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
shap                         : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
in2                          : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
star                         : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
c                            : 26        : output : 3.3-V LVTTL       :         : 1         : N              
d                            : 27        : output : 3.3-V LVTTL       :         : 1         : N              
a                            : 28        : output : 3.3-V LVTTL       :         : 1         : N              
e                            : 29        : output : 3.3-V LVTTL       :         : 1         : N              
g                            : 30        : output : 3.3-V LVTTL       :         : 1         : N              
b                            : 31        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 2         :                
f                            : 35        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 36        :        :                   :         : 2         :                
GND*                         : 37        :        :                   :         : 2         :                
GND*                         : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
GND*                         : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
GND*                         : 42        :        :                   :         : 2         :                
com7                         : 43        : output : 3.3-V LVTTL       :         : 2         : N              
com4                         : 44        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 45        :        :                   :         : 2         :                
GND*                         : 46        :        :                   :         : 2         :                
GND*                         : 47        :        :                   :         : 2         :                
GND*                         : 48        :        :                   :         : 2         :                
GND*                         : 49        :        :                   :         : 2         :                
GND*                         : 50        :        :                   :         : 2         :                
GND*                         : 51        :        :                   :         : 2         :                
GND*                         : 52        :        :                   :         : 2         :                
com6                         : 53        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
com2                         : 56        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
com1                         : 58        : output : 3.3-V LVTTL       :         : 2         : N              
LED2                         : 59        : output : 3.3-V LVTTL       :         : 2         : N              
LED1                         : 60        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
com3                         : 63        : output : 3.3-V LVTTL       :         : 2         : N              
com5                         : 64        : output : 3.3-V LVTTL       :         : 1         : N              
